<!doctype html>
<html>

<head>
	    <meta property="og:site_name" content="Brickplayer"/>
    <meta property="og:title" content="A better brick-hill client."/>
    <meta property="og:description" content="BrickPlayer is a custom client for Brick-Hill with improved graphics, performance, and several other features missing from the official client. If you encounter any issues, please report them in the Ty Development Discord server."/>
    <meta property="og:image" content="https://tythepotato.github.io/BrickPlayer/Logo.png" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://core-commits.github.io/Brickplayer/">
	<meta name="viewport" content="width=device-width, user-scalable=no">

    <style>
        .twentytwenty-horizontal .twentytwenty-handle:before,
        .twentytwenty-horizontal .twentytwenty-handle:after,
        .twentytwenty-vertical .twentytwenty-handle:before,
        .twentytwenty-vertical .twentytwenty-handle:after {
            content: " ";
            display: block;
            background: white;
            position: absolute;
            z-index: 30;
            -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
            box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
        }
        
        .twentytwenty-horizontal .twentytwenty-handle:before,
        .twentytwenty-horizontal .twentytwenty-handle:after {
            width: 3px;
            height: 9999px;
            left: 50%;
            margin-left: -1.5px;
        }
        
        .twentytwenty-vertical .twentytwenty-handle:before,
        .twentytwenty-vertical .twentytwenty-handle:after {
            width: 9999px;
            height: 3px;
            top: 50%;
            margin-top: -1.5px;
        }
        
        .twentytwenty-before-label,
        .twentytwenty-after-label,
        .twentytwenty-overlay {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .twentytwenty-before-label,
        .twentytwenty-after-label,
        .twentytwenty-overlay {
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }
        
        .twentytwenty-before-label,
        .twentytwenty-after-label {
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            transition-property: opacity;
        }
        
        .twentytwenty-before-label:before,
        .twentytwenty-after-label:before {
            color: white;
            font-size: 13px;
            letter-spacing: 0.1em;
        }
        
        .twentytwenty-before-label:before,
        .twentytwenty-after-label:before {
            position: absolute;
            background: rgba(255, 255, 255, 0.2);
            line-height: 38px;
            padding: 0 20px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
        
        .twentytwenty-horizontal .twentytwenty-before-label:before,
        .twentytwenty-horizontal .twentytwenty-after-label:before {
            top: 50%;
            margin-top: -19px;
        }
        
        .twentytwenty-vertical .twentytwenty-before-label:before,
        .twentytwenty-vertical .twentytwenty-after-label:before {
            left: 50%;
            margin-left: -45px;
            text-align: center;
            width: 90px;
        }
        
        .twentytwenty-left-arrow,
        .twentytwenty-right-arrow,
        .twentytwenty-up-arrow,
        .twentytwenty-down-arrow {
            width: 0;
            height: 0;
            border: 6px inset transparent;
            position: absolute;
        }
        
        .twentytwenty-left-arrow,
        .twentytwenty-right-arrow {
            top: 50%;
            margin-top: -6px;
        }
        
        .twentytwenty-up-arrow,
        .twentytwenty-down-arrow {
            left: 50%;
            margin-left: -6px;
        }
        
        .twentytwenty-container {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            z-index: 0;
            overflow: hidden;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        
        .twentytwenty-container img {
            max-width: 100%;
            position: absolute;
            top: 0;
            display: block;
        }
        
        .twentytwenty-container.active .twentytwenty-overlay,
        .twentytwenty-container.active :hover.twentytwenty-overlay {
            background: rgba(0, 0, 0, 0);
        }
        
        .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
        .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label,
        .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
        .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {
            opacity: 0;
        }
        
        .twentytwenty-container * {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        
        .twentytwenty-before-label {
            opacity: 0;
        }
        
        .twentytwenty-before-label:before {
            content: attr(data-content);
        }
        
        .twentytwenty-after-label {
            opacity: 0;
        }
        
        .twentytwenty-after-label:before {
            content: attr(data-content);
        }
        
        .twentytwenty-horizontal .twentytwenty-before-label:before {
            left: 10px;
        }
        
        .twentytwenty-horizontal .twentytwenty-after-label:before {
            right: 10px;
        }
        
        .twentytwenty-vertical .twentytwenty-before-label:before {
            top: 10px;
        }
        
        .twentytwenty-vertical .twentytwenty-after-label:before {
            bottom: 10px;
        }
        
        .twentytwenty-overlay {
            -webkit-transition-property: background;
            -moz-transition-property: background;
            transition-property: background;
            background: rgba(0, 0, 0, 0);
            z-index: 25;
        }
        
        .twentytwenty-overlay:hover {
            background: rgba(0, 0, 0, 0.5);
        }
        
        .twentytwenty-overlay:hover .twentytwenty-after-label {
            opacity: 1;
        }
        
        .twentytwenty-overlay:hover .twentytwenty-before-label {
            opacity: 1;
        }
        
        .twentytwenty-before {
            z-index: 20;
        }
        
        .twentytwenty-after {
            z-index: 10;
        }
        
        .twentytwenty-handle {
            height: 38px;
            width: 38px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -22px;
            margin-top: -22px;
            border: 3px solid white;
            -webkit-border-radius: 1000px;
            -moz-border-radius: 1000px;
            border-radius: 1000px;
            -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
            box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
            z-index: 40;
            cursor: pointer;
        }
        
        .twentytwenty-horizontal .twentytwenty-handle:before {
            bottom: 50%;
            margin-bottom: 22px;
            -webkit-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
        }
        
        .twentytwenty-horizontal .twentytwenty-handle:after {
            top: 50%;
            margin-top: 22px;
            -webkit-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
        }
        
        .twentytwenty-vertical .twentytwenty-handle:before {
            left: 50%;
            margin-left: 22px;
            -webkit-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
        }
        
        .twentytwenty-vertical .twentytwenty-handle:after {
            right: 50%;
            margin-right: 22px;
            -webkit-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
        }
        
        .twentytwenty-left-arrow {
            border-right: 6px solid white;
            left: 50%;
            margin-left: -17px;
        }
        
        .twentytwenty-right-arrow {
            border-left: 6px solid white;
            right: 50%;
            margin-right: -17px;
        }
        
        .twentytwenty-up-arrow {
            border-bottom: 6px solid white;
            top: 50%;
            margin-top: -17px;
        }
        
        .twentytwenty-down-arrow {
            border-top: 6px solid white;
            bottom: 50%;
            margin-bottom: -17px;
        }
    </style>
    <script src="twenty.js"></script>
    <script src="twenty2.js"></script>

    <meta charset="utf-8">
    <title>Brickplayer</title>
    <style>
        .top-buffer {
            margin-top: 40px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://v2.vistora.xyz/scripts/bootstrap.css?r=969463" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="container-fluid centered">
        <nav class="navbar "> <a class="navbar-brand display-2" href="#">
    BrickPlayer</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon btn-danger">M</span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" href="brickplayer.html">Home <span class="sr-only">(current)</span></a></li>
<li class="nav-item"> <a class="nav-link" href="dev.html">Developers Documentation <span class="sr-only">(current)</span></a></li>



                </ul>
            </div>
        </nav>
        <div class="container-md centered top-buffer align-content-center" style="margin-top=10px">
            <div class="card text-white bg-danger align-content-center centered" style="max-width: ;">
                <div class="card-body">
                    <h5 class="card-title">Updates</h5>
                    <p class="card-text">Hi this is Edge. I just made this website for Ty since he doesnt have much experience on web dev.&nbsp;&nbsp;</p>
                </div>
            </div>
        </div>
        <div class="container-md centered top-buffer align-content-center" style="margin-top=10px">
            </img>
            <div>

                <h1 class="display-3 text-info">Brickplayer</h1>
                <p class="lead">BrickPlayer is a custom client for Brick-Hill with improved graphics and performance.</p>
                <hr class="my-4">
                <p class="text-success">BrickPlayer is a custom client for Brick-Hill with improved graphics, performance, and several other features missing from the official client. If you encounter any issues, please report them in the Ty Development Discord server.</p>
                <center>

                    <div id="container">
                        <img src="https://i.fiery.me/k5qeA.png">
                        <img src="https://i.fiery.me/cPoHT.png">
                    </div>
                </center>
                <script>
                    $(window).on("load", function() {
                        $(".container").twentytwenty();
                    });
                </script>
<center>
                <p class="lead top-buffer"> <a class="btn btn-primary btn-lg mr-3" href="https://www.dropbox.com/s/k4jv9rbi1mekq4n/BrickPlayer%20Installer.zip?dl=1" role="button">Download&nbsp;</a><a class="btn btn-success btn-lg" href="https://discord.gg/XzXTf5r" target="_blank"
                        role="button">Join Discord Server&nbsp;</a> </p></center>
                <h3>Changelogs for Next Version &#8594; <b>NOT CURRENT</b></h3>
                <ul class="list-group">
                    <li class="list-group-item"><b class="text-danger">[HOTFIX!]</b> Fixed the Neon Blocks Error! </li>
                    <li class="list-group-item"><b class="text-danger">[HOTFIX!]</b> Fixed the Chrome and Firefox Extensions! </li>
                    <li class="list-group-item"><b class="text-danger">[HOTFIX!]</b> You no longer have to change the folders names! </li>


					                    <li class="list-group-item"><b class="text-danger">[HOTFIX!]</b> Textures will now load correctly without haivng to change your keyboard language.</li>
					                    <li class="list-group-item"><b class="text-success">[UPDATE!]</b> Screen Herzt no longer limit your FPS! </li>
					 <li class="list-group-item"><b class="text-success">[UPDATE!]</b> Brickplayer fixed most of it's network. </li>
					 <li class="list-group-item"><b class="text-success">[UPDATE!]</b> Brickplayer detection trough node-hill will be avaible. </li>
                    <li class="list-group-item"><b class="text-info">[INFO!]</b> The Firefox extension is avaible on the Addon Store. <a class="text-primary" href="https://addons.mozilla.org/en-US/android/addon/brickplayer-game-launcher/">Click here.</a> </li>

                </ul>



            </div><br>
            <h2>Browser Extensions</h2>
            <a class="btn-info btn" href="https://cdn.discordapp.com/attachments/754227890467504178/764500292108550224/BrickPlayer_Chrome.zip">Chrome Extension</a>
            <p>The chrome extension supports all chromium based browsers. (Brave, New Edge etc...)</p>
            <a class="btn-info btn" href="https://addons.mozilla.org/en-US/android/addon/brickplayer-game-launcher/">Firefox Extension</a>
            <p>The Firefox extension is only supported by Normal Firefox <b>Nightly or Special Builds may not allow the extension</b>.</p>
        </div>
    </div>
    </div>
</body>

</html>
